spring.application.name=rss-discovery
server.port=10002

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.profiles=aws-discoA
eureka.instance.prefer-ip-address=false
eureka.instance.data-center-info=cloud
eureka.server.enable-self-preservation=false
eureka.client.prefer-same-zone-eureka=false
eureka.client.region=us-east-1
eureka.client.service-url.defaultZone=http://ec2-100-25-22-66.compute-1.amazonaws.com:10002/eureka
